# pmd-config

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.travis/: build.sh
src/main/resources/: gantsign-pmd-config.xml
